# оператор ** упаковывает аргументы, переданные по имени, в словарь.
# Имена параметров служат ключами.
def main(**kwargs):
    for i in kwargs.items():
        print(i[0], i[1])

    print() # добавляет пустую строку в консоль

    for key in kwargs:
        print(f"{key} = {kwargs[key]}")


if __name__ == '__main__':
    # обычный вызов функции, принимающий кортеж **kwargs, как параметр
    main(x=[1, 2, 3], y=[3, 3, 0], z=[2, 3, 0], q=[3, 3, 0], w=[3, 3, 0])
    print() # добавляет пустую строку в консоль
    # также возможно использовать в виде аргумента для функции уже готовый
    # словарь, но приписав в начале **
    main(**{'x': [1, 2, 3], 'y': [3, 3, 0]})